<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynthesizerActivity">

    <Button
        android:id="@+id/e5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="E5"
        app:layout_constraintStart_toEndOf="@+id/d5"
        app:layout_constraintTop_toBottomOf="@+id/e4" />

    <Button
        android:id="@+id/d5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="D5"
        app:layout_constraintStart_toEndOf="@+id/c5"
        app:layout_constraintTop_toBottomOf="@+id/d4" />

    <Button
        android:id="@+id/c5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:text="C5"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/c4" />

    <Button
        android:id="@+id/f2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="F2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f1" />

    <Button
        android:id="@+id/f3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f2" />

    <Button
        android:id="@+id/f4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f3" />

    <Button
        android:id="@+id/e2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="E2"
        app:layout_constraintStart_toEndOf="@+id/d2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/e3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="E3"
        app:layout_constraintStart_toEndOf="@+id/d3"
        app:layout_constraintTop_toBottomOf="@+id/e2" />

    <Button
        android:id="@+id/e4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="E4"
        app:layout_constraintStart_toEndOf="@+id/d4"
        app:layout_constraintTop_toBottomOf="@+id/e3" />

    <Button
        android:id="@+id/d2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="D2"
        app:layout_constraintStart_toEndOf="@+id/c2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/d4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="D4"
        app:layout_constraintStart_toEndOf="@+id/c4"
        app:layout_constraintTop_toBottomOf="@+id/d3" />

    <Button
        android:id="@+id/d3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="D3"
        app:layout_constraintStart_toEndOf="@+id/c3"
        app:layout_constraintTop_toBottomOf="@+id/d2" />

    <Button
        android:id="@+id/c2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="32dp"
        android:text="C2"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/c3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:text="C3"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/c2" />

    <Button
        android:id="@+id/c4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:text="C4"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/c3" />

    <Button
        android:id="@+id/b2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="B2"
        app:layout_constraintStart_toEndOf="@+id/a2"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/b3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="B3"
        app:layout_constraintStart_toEndOf="@+id/a3"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/b4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="B4"
        app:layout_constraintStart_toEndOf="@+id/a4"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button
        android:id="@+id/a2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="A2"
        app:layout_constraintStart_toEndOf="@+id/g2"
        app:layout_constraintTop_toBottomOf="@+id/a1" />

    <Button
        android:id="@+id/g5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="G5"
        app:layout_constraintStart_toEndOf="@+id/f5"
        app:layout_constraintTop_toBottomOf="@+id/g4" />

    <Button
        android:id="@+id/f5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f4" />

    <Button
        android:id="@+id/a3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="A3"
        app:layout_constraintStart_toEndOf="@+id/g3"
        app:layout_constraintTop_toBottomOf="@+id/a2" />

    <Button
        android:id="@+id/a4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="A4"
        app:layout_constraintStart_toEndOf="@+id/g4"
        app:layout_constraintTop_toBottomOf="@+id/a3" />

    <Button
        android:id="@+id/g2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="G2"
        app:layout_constraintStart_toEndOf="@+id/f2"
        app:layout_constraintTop_toBottomOf="@+id/g1" />

    <Button
        android:id="@+id/g3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="G3"
        app:layout_constraintStart_toEndOf="@+id/f3"
        app:layout_constraintTop_toBottomOf="@+id/g2" />

    <Button
        android:id="@+id/a5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="A5"
        app:layout_constraintStart_toEndOf="@+id/g5"
        app:layout_constraintTop_toBottomOf="@+id/a4" />

    <Button
        android:id="@+id/g4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="G4"
        app:layout_constraintStart_toEndOf="@+id/f4"
        app:layout_constraintTop_toBottomOf="@+id/g3" />

    <Button
        android:id="@+id/b5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="B5"
        app:layout_constraintStart_toEndOf="@+id/a5"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/play"
        android:layout_width="60dp"
        android:layout_height="114dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play2"
        android:layout_width="60dp"
        android:layout_height="114dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:text="Play2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/c6"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:text="C6"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/c5" />

    <Button
        android:id="@+id/d6"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="D6"
        app:layout_constraintStart_toEndOf="@+id/c6"
        app:layout_constraintTop_toBottomOf="@+id/d5" />

    <Button
        android:id="@+id/e6"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="E6"
        app:layout_constraintStart_toEndOf="@+id/d6"
        app:layout_constraintTop_toBottomOf="@+id/e5" />

    <Button
        android:id="@+id/g1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="G1"
        app:layout_constraintStart_toEndOf="@+id/f1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="A1"
        app:layout_constraintStart_toEndOf="@+id/g1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="B1"
        app:layout_constraintStart_toEndOf="@+id/a1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/f1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>